<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id = "@+id/idno"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:layout_alignParentTop = "true" />
    
    <TextView 
        android:id = "@+id/fname"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:layout_toRightOf = "@id/idno"
        android:layout_alignParentTop = "true"
        android:layout_marginLeft = "10dp" />
    
    <TextView 
        android:id = "@+id/lname"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:layout_toRightOf ="@id/fname"
        android:layout_alignParentTop = "true"
        android:layout_marginLeft = "10dp" />
    
    <TextView
        android:id= "@+id/presentabsent"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:editable="false"
        android:layout_alignParentTop = "true"
        android:layout_alignParentRight = "true" />    

</RelativeLayout>